etsyUrl=https://etsy.com
wikipediaUrl  =https://www.wikipedia.org/
lastname=Haan
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracleUrl=jdbc:oracle:thin:@ec2-18-219-241-100.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername=hr
oraclePassword=hr
dbType=Oracle